<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/user/blocktimer-2.css">
</head>
<body>
    <div class="page-container">
        <div class="content-wrap">
            <div class="container">
                <!-- SIDEBAR -->
                <div class="sidebars">
                    <div class="sidebar">
                        <img src="../img/GFMLogo.png" alt="GFM Logo" class="logo">
                        <h1 class="title">95.9 GREEN FM</h1>
                        <ul class="menu">
                            <li><a href="/User-Home">HOME</a></li>
                            <li><a href="/User-Live">LIVE</a></li>
                            <li><a href="/User-Forum">FORUM</a></li>
                            <li><a href="/User-Archives">ARCHIVES</a></li>
                            <li><a href="/User-Playlist">PLAYLIST</a></li>
                        </ul>
                    </div>

                    <div class="sidebar1">
                        <ul class="menu">
                            <li><a href="/User-JoinBlocktimer" id="blocktimer-link">BE A BLOCKTIMER</a></li>
                            <li><a href="/User-JoinGFM" id="joingreenfm-link">JOIN GREEN FM</a></li>
                        </ul>
                    </div>

                    <div class="sidebar2">
                        <ul class="menu">
                            <li><a href="/User-About">ABOUT US</a></li>
                            <li><a href="/User-Contact">CONTACT US</a></li>
                        </ul>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/959GreenFm" target="_blank"><img src="../img/FBLogo.png" alt="Facebook" class="social-icon"></a>
                            <a href="https://www.instagram.com/dlsud.greenfm/" target="_blank"><img src="../img/IGLogo.png" alt="Instagram" class="social-icon"></a>
                        </div>
                    </div>
                </div>

                <!-- HEADER -->
                <div class="form-title-container">
                    <h3 class="form-title">BLOCKTIMER APPLICATION FORM</h3>
                </div>
                
                <!-- PROGRESS BAR -->
                <div class="progress-bar">
                    <div class="circle circle-1">1</div>
                    <div class="circle circle-2">2</div>
                    <div class="circle circle-3">3</div>
                </div>                                            

                <!-- TABLE START -->
                <form id="blocktimerStep2">
                <div class="schedule-container">
                    <table class="schedule-table">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Monday</th>
                                <th>Tuesday</th>
                                <th>Wednesday</th>
                                <th>Thursday</th>
                                <th>Friday</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="time">9:00-9:10</td>
                                <td colspan="5" class="station-sign-on">Station Sign On</td>
                            </tr>
                            <tr>
                                <td class="time">9:10-9:55</td>
                                <td><button class="permasched" disabled>Tutok Lasalyano</button></td>
                                <td><button>Select Time Slot</button></td>
                                <td><button>Select Time Slot</button></td>
                                <td><button>Select Time Slot</button></td>
                                <td><button class="permasched" disabled>Tutok Lasalyano</button></td>
                            </tr>
                            <tr>
                                <td class="time"> </td>
                                <td colspan="6" class="centered-row"> </td>
                            </tr>
                            <tr>
                                <td class="time">10:00-10:55</td>
                                <td><button>Select Time Slot</button></td>
                                <td><button>Select Time Slot</button></td>
                                <td><button>Select Time Slot</button></td>
                                <td><button>Select Time Slot</button></td>
                                <td><button>Select Time Slot</button></td>
                            </tr>
                            <tr>
                                <td class="time"> </td>
                                <td colspan="6" class="centered-row"> </td>
                            </tr>
                            <tr>
                                <td class="time">11:00-11:55</td>
                                <td><button>Select Time Slot</button></td>
                                <td><button>Select Time Slot</button></td>
                                <td><button class="schedulebtn">Fast-Cast | Showbits</button></td>
                                <td><button class="schedulebtn">LEV</button></td>
                                <td><button class="schedulebtn">Communicare</button></td>
                            </tr>
                            <tr>
                                <td class="time"> </td>
                                <td colspan="6" class="angelus">Angelus</td>
                            </tr>
                            <tr>
                                <td class="time">12:01-12:55</td>
                                <td colspan="4"><button class="permasched" disabled>FM MIX</button></td>
                                <td><button class="schedulebtn">Dear John</button></td>
                            </tr>
                            <tr>
                                <td class="time"> </td>
                                <td colspan="6" class="centered-row"> </td>
                            </tr>
                            <tr>
                                <td class="time">1:00-1:55</td>
                                <td><button>Select Time Slot</button></td>
                                <td><button class="schedulebtn">Balitaktakan</button></td>
                                <td><button class="schedulebtn">Call Me Crush</button></td>
                                <td><button>Select Time Slot</button></td>
                                <td><button class="schedulebtn">La Salle Leap</button></td>
                            </tr>
                            <tr>
                                <td class="time"> </td>
                                <td colspan="6" class="centered-row"> </td>
                            </tr>
                            <tr>
                                <td class="time">2:00-2:55</td>
                                <td><button class="schedulebtn">CPC</button></td>
                                <td><button class="schedulebtn">Ramben Reads</button></td>
                                <td><button class="schedulebtn">Communicode</button></td>
                                <td><button class="schedulebtn">Worth the Hype</button></td>
                                <td><button class="schedulebtn">UnliCavite</button></td>
                            </tr>
                            <tr>
                                <td class="time"> </td>
                                <td colspan="6" class="centered-row"> </td>
                            </tr>
                            <tr>
                                <td class="time">3:00-3:55</td>
                                <td><button class="schedulebtn">DPS</button></td>
                                <td><button>Select Time Slot</button></td>
                                <td><button>Select Time Slot</button></td>
                                <td><button>Select Time Slot</button></td>
                                <td><button>Select Time Slot</button></td>
                            </tr>
                            <tr>
                                <td class="time"> </td>
                                <td colspan="6" class="centered-row"> </td>
                            </tr>
                            <tr>
                                <td class="time">4:00-4:50</td>
                                <td><button>Select Time Slot</button></td>
                                <td><button>Select Time Slot</button></td>
                                <td><button>Select Time Slot</button></td>
                                <td><button>Select Time Slot</button></td>
                                <td><button>Select Time Slot</button></td>
                            </tr>
                            <tr>
                                <td class="time">4:30-4:50</td>
                                <td colspan="5" class="station-sign-off">Station Sign Off</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="submit-button">
                    <button type="submit" class="submit">NEXT</button> 
                </div>
            </form>                                                                                   
        
        <!-- FOOTER -->
        <footer>
            © Copyright 2015 De La Salle University - Dasmariñas &nbsp;&nbsp;&nbsp;
            <a href="#">FAQ</a> | <a href="#">Help</a>
        </footer>
    </div>

    <script src="GFM.js"></script>
</body>
</html>
